#spring.datasource.username=root


spring.datasource.username=mayank
spring.datasource.password
#spring.datasource.password=mayank123


#this password is used in AWS mysql so changes in mac mysql also 

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mayank
#server.port=8080
